@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
.app {
  margin: auto;
  margin-top: 10px;
}
#main {
  position: relative;
}
hr {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 1px;
  width: 100%;
  background-color: var(--title-color);
  border: none;
}
header {
  width: 1200px;
  align-items: center;
}
header .left ul li {
  list-style-type: none;
  padding: 10px;
  font-size: 18px;
}
header .right {
  gap: 16px;
}
header .right .icon {
  width: 40px;
  height: 40px;
  border: 3px solid #514e62;
  border-radius: 50%;
  position: relative;
  background-image: url("../public/img/Kai'Sa\ I\ League\ of\ Legends.jpg");
  background-position: center;
  background-size: cover;
}
header .right .option {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  position: relative;
  background-image: url(/src/public/img/4ba7d8d3c62e961494a50de2f61b2cc8-removebg-preview.png);
  background-position: center;
  background-size: contain;
  background-color: #ea9782;
  background-repeat: no-repeat;
}
.left ul li a:hover {
  color: var(--title-color);
}
.container {
  width: 600px;
  display: flex;
}
.container .search-bar {
  width: 100%;
  border-radius: 20px;
  background: rgb(212 212 216);
  display: flex;
  align-items: center;
  position: relative;
}
.container .search-bar input {
  padding: 12px 18px;
  width: 100%;
  margin: 5px;
  background: transparent;
  text-align: left;
  justify-content: center;
  border: 0;
  outline: none;
  font-size: 18px;
}
.container .search-bar button img {
  width: 20px;
  display: flex;
  background-color: rgb(212 212 216);
}
.container .search-bar button {
  position: absolute;
  right: 4%;
}

.wrapper {
  display: flex;
  width: 1200px;
  margin-top: 30px;
}
menu {
  width: 20%;
}
.category-menu {
  font-size: 24px;
  color: var(--title-color);
}
.category-menu .ul-category .subcategory {
  font-size: 18px;
  margin-top: 20px;
  margin-left: 15px;
}
.category-menu .ul-category .subcategory .Fur-items {
  margin: 10px;
  font-size: 16px;
  padding: 3px;
  margin-left: 20px;
  color: #b5b1c5;
}
.category-menu .ul-category .subcategory .Fil-items {
  margin: 10px;
  font-size: 16px;
  padding: 3px;
  margin-left: 20px;
}
.category-menu .ul-category .subcategory .Fil-items span {
  display: flex;
  margin: 10px;
  text-align: left;
}
main {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: column;
}
.product {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.product .card {
  position: relative;
  margin: 10px auto;
  width: 170px;
  height: 170px;
  border-radius: 20px;
  background-color: #f5f5f5;
  background-image: url(/src/public/img/Armchair-removebg-preview.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 4px solid #cccc;
  transition: all 0.5s ease-in-out;
}

.product .card .item .fav {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: 3%;
  right: 3%;
}
.product .card:hover {
  transform: translate(0, -5%);
}
.card .show {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  background-size: cover;
  background-position: center;
}
.card:hover .show {
  background-color: #cccc;
  height: 100%;
  text-align: center;
}
.card .show button {
  background-color: #ea9782;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 20px;
}
.category-menu .ul-category .subcategory ul li:hover {
  color: black;
}
.wrapper main .listpage {
  padding: 10px;
  text-align: center;
  list-style: none;
}
.wrapper main .listpage li {
  background-color: #ffffffbd;
  padding: 20px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.wrapper .listpage .active {
  background-color: #cccc;
  color: #fff;
}
.wrapper .listpage li:hover {
  background-color: #cccc;
  color: #fff;
}
.filterGrid {
  text-align: right;
  margin-right: 40px;
}
.filterGrid label {
  margin: 0 0 10px;
  background-color: #e5e5e5;
  display: inline-block;
  padding: 3px;
  width: 70px;
  text-align: center;
}
.filterGrid label img {
  width: 50%;
}
main input[name="grid"][value="1"]:checked ~ .product {
  grid-template-columns: auto;
}
main input[name="grid"][value="2"]:checked ~ .product {
  grid-template-columns: auto auto;
}
main input[name="grid"][value="3"]:checked ~ .product {
  grid-template-columns: auto auto auto;
}
main input[name="grid"][value="4"]:checked ~ .product {
  grid-template-columns: auto auto auto auto;
}
main input {
  display: none;
}
main input[name="grid"][value="1"]:checked ~ .filterGrid label[for="grid-1"] {
  background-color: #ea9782;
}
main input[name="grid"][value="2"]:checked ~ .filterGrid label[for="grid-2"] {
  background-color: #ea9782;
}
main input[name="grid"][value="3"]:checked ~ .filterGrid label[for="grid-3"] {
  background-color: #ea9782;
}
main input[name="grid"][value="4"]:checked ~ .filterGrid label[for="grid-4"] {
  background-color: #ea9782;
}
@keyframes effectChangeGrid1 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes effectChangeGrid2 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes effectChangeGrid3 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes effectChangeGrid4 {
  from {
    opacity: 0;
    transform: translate(0, 10px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
  }
}
main input[name="grid"][value="1"]:checked ~ .product {
  animation: effectChangeGrid1 1s ease-in-out 1 forwards;
}
main input[name="grid"][value="2"]:checked ~ .product {
  animation: effectChangeGrid2 1s ease-in-out 1 forwards;
}
main input[name="grid"][value="3"]:checked ~ .product {
  animation: effectChangeGrid3 1s ease-in-out 1 forwards;
}
main input[name="grid"][value="4"]:checked ~ .product {
  animation: effectChangeGrid4 1s ease-in-out 1 forwards;
}
